# Test

./: README.md  feature_list  gradle.properties
app/: build.gradle  common_module.gradle  common_proguard_rules.pro  gradle.properties  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/canmeizhexue/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canmeizhexue/test/: ImageLoaderHelper.java  MainActivity.java  TestClass.java
app/src/main/java/com/canmeizhexue/test/base/: BaseActivity.java  BaseAdapter.java
app/src/main/java/com/canmeizhexue/test/facade/: MessageReceiver.java  QQMessageDialogActivity.java  QQMessageTriggerActivity.java
app/src/main/java/com/canmeizhexue/test/image/: CoordinateActivity.java  ImageScaleTypeActivity.java  ImageViewActivity.java  MatrixDemoActivity.java  MyLinearLayout.java  MyTextView.java  TouchEventActivity.java
app/src/main/java/com/canmeizhexue/test/media/: LightActivity.java  NotificationFloatingWindow.java
app/src/main/java/com/canmeizhexue/test/recyclerview/: DividerGridItemDecoration.java  DividerItemDecoration.java  HomeAdapter.java  RecyclerViewActivity.java  StaggeredGridLayoutActivity.java  StaggeredHomeAdapter.java
app/src/main/java/com/canmeizhexue/test/utils/: LogUtil.java
app/src/main/java/com/canmeizhexue/test/windowmanager/: WindowManagerActivity.java
app/src/main/res/drawable/: bg_test_padding.xml  item_bg.xml
app/src/main/res/layout/: activity_coordinate.xml  activity_image_scale_type.xml  activity_imageview.xml  activity_light.xml  activity_main.xml  activity_qq_message_dialog.xml  activity_qq_message_trigger.xml  activity_touch_event.xml  custom_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/canmeizhexue/test/: ExampleUnitTest.java
