file=D:\as_workspaces\test_workspaces\Test\app\build\outputs\mapping\kid\release\mapping.txt
sha1=8024d47153b9364cdfebbc9a9cb064215a71eae8
appId=0acbfe93a1
appChannel=kid
appPackage=com.canmeizhexue.test
appVersion=001.00.00

file=D:\as_workspaces\test_workspaces\Test\app\build\outputs\mapping\kid\release\mapping.txt
sha1=c4a41e3bdead4a4db620ffb0ef9c2a5844b52983
appId=0acbfe93a1
appChannel=kid
appPackage=com.canmeizhexue.test
appVersion=001.00.00

file=D:\as_workspaces\test_workspaces\Test\app\build\outputs\mapping\kid\release\mapping.txt
sha1=19323ca9a2ccfe438a918bb786ea3f4c8f63c332
appId=0acbfe93a1
appChannel=kid
appPackage=com.canmeizhexue.test
appVersion=001.00.00

file=D:\as_workspaces\test_workspaces\Test\app\build\outputs\mapping\kid\release\mapping.txt
sha1=a5f88f2cce6c21ac06316e55eccab8f576ddba7f
appId=0acbfe93a1
appChannel=kid
appPackage=com.canmeizhexue.test
appVersion=001.00.00

