<?xml version="1.0" encoding="utf-8"?>
<com.canmeizhexue.test.image.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">
    <com.canmeizhexue.test.image.MyTextView
        android:layout_width="1200dp"
        android:layout_height="200dp"
        android:text="textview"
        android:background="#ff0000"
        android:id="@+id/textview"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/scroll"
        android:text="scroll"
        android:background="#00ff00"/>
</com.canmeizhexue.test.image.MyLinearLayout>