<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">
        <TextView
            android:layout_width="100px"
            android:layout_height="100px"
            android:gravity="center"
            android:background="#00ff00"
            android:text="对话框100*100"
            android:id="@+id/view1"/>
        <TextView
            android:layout_width="200px"
            android:layout_height="1500px"
            android:id="@+id/view2"
            android:text="popupWindow200*1500"
            android:background="#ff0000"/>
    </LinearLayout>
</ScrollView>

